.content {

    display: flex;
    flex-direction: column;

    height: 100vh;
    width: 100%;
    flex-grow: 0;
    flex-shrink: 1;

    .answers {
        height: 50vh;
        overflow-y: auto;
        flex-shrink: 0;
        flex-grow: 0;
        padding: 16px;
        box-sizing: border-box;

        display: grid;
        grid-template-columns: repeat(auto-fill, 200px);
        grid-template-rows: 225px;
        grid-gap: 16px;
    }

    .my-cards {
        margin-bottom: auto;
        box-sizing: border-box;
        padding: 16px;
        background-color: #6a89cc;
        box-shadow: 6px 0 12px rgba(0, 0, 0, .5);
        width: 100%;
        height: 50vh;
        overflow-y: scroll;
        flex-shrink: 0;
        flex-grow: 0;

        display: grid;
        grid-template-columns: repeat(auto-fit, 200px);
        grid-template-rows: 225px;
        grid-gap: 16px;

        //min-height: 225px*2 + 32px + 16px;
    }

}
